<resources>
    <string name="app_name">DevelopDroid Market</string>
    <string name="text_form">Formulario</string>
    <string name="text_username">Correo</string>
    <string name="text_password">Clave</string>
    <string name="text_Login">Ingresar</string>
    <string name="text_create">Crear</string>
    <string name="text_provider">Proveedor</string>
    <string name="text_logout">Cerrar Sesion</string>
    <string name="text_createaccount">Registro</string>
    <string name="text_Forgot">Olvido su Contraseña</string>
    <string name="text_Phone">Numero Celular</string>
    <string name="hint_password">Su Clave</string>
    <string name="text_google">Google</string>
    <string name="text_name">Nombre</string>
    <string name="test_TermsMessage">Acepta todas las Politicas, Terminos de Seguridad al Registrarse.</string>
    <string name="test_ok">Aceptar</string>
    <string name="test_cancel">Cancelar</string>
    <string name="test_EmptyName">Nombre vacio</string>
    <string name="test_errorAuth">Error Autenticacion</string>
    <string name="test_TermsLink">Terminos y Condiciones</string>
    <string name="test_Emptylastname">Apellido Vacio</string>
    <string name="text_uppercase">Al Menos una Mayuscula</string>
    <string name="text_character">Al Menos un Caracter</string>
    <string name="text_emailerror">Esto no Es un Correo</string>
    <string name="text_EmptyMail">Email Vacio</string>
    <string name="text_digit">Al Menos un Numero</string>
    <string name="test_Emptymobile">Telefono Vacio</string>
    <string name="test_emptypassword">Password Vacio</string>
    <string name="test_emptyemail">Email Vacio</string>
    <string name="text_lowercase">Al menos una Minuscula</string>
    <string name="text_Lastname">Apellido</string>
    <string name="test_passwordlength">Minimo 8 Caracteres</string>
    <string name="text_terms">Terminos</string>
    <string name="text_id">Identificacion</string>
    <string name="text_welcome">Bienvenido</string>
    <string name="text_return">Regresar</string>
    <string name="test_ValidateError">Validar Error</string>
    <string name="prefs_file">com.angee.developdroidmarket.PREFERENCE_FILE_KEY</string>


</resources>