<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#821795</color>
    <color name="blue_500">#0018EE</color>
    <color name="blue_700">#05133A</color>
    <color name="purple_700">#AA1CC3</color>
    <color name="blue_200">#0694D5</color>
    <color name="grey_200">#DCE9EE</color>
    <color name="teal_700">#FF018786</color>
    <color name="colorAccent">#B65019</color>
    <color name="teal_200">#3DE4E3</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#7E3017</color>
    <color name="red_200">#570909</color>


</resources>