<resources>
    <string name="app_name">DevelopDroid Market</string>
    <string name="text_form">Form</string>
    <string name="text_username">Email</string>
    <string name="text_password">Password</string>
    <string name="text_provider">Provider</string>
    <string name="text_Login">Login</string>
    <string name="text_logout">Log Out</string>
    <string name="text_create">Create</string>
    <string name="text_createaccount">Register</string>
    <string name="text_Forgot">Forgot</string>
    <string name="text_google">Google</string>
    <string name="text_Phone">Phone Number</string>
    <string name="hint_password">Your Password</string>
    <string name="prefs_file">com.angee.developdroidmarket.PREFERENCE_FILE_KEY</string>
    <string name="text_name">Name</string>
    <string name="text_Lastname">Last Name</string>
    <string name="text_terms">Terms</string>
    <string name="text_welcome">Welcome</string>
    <string name="text_id">Id</string>
    <string name="test_ValidateError">Validate error</string>
    <string name="test_EmptyName">Empty Name</string>
    <string name="test_Emptylastname">Empty Last Name</string>
    <string name="test_Emptymobile">Empty Mobile</string>
    <string name="test_emptypassword">Empty Password</string>
    <string name="test_emptyemail">Empty Email</string>
    <string name="text_lowercase">At least one lowercase</string>
    <string name="text_uppercase">At least one uppercase</string>
    <string name="text_emailerror">It is not an email</string>
    <string name="text_character">At least one character</string>
    <string name="text_EmptyMail">Empty email</string>
    <string name="text_digit">At least one number</string>
    <string name="test_passwordlength">Minimum Password Eight Characters</string>
    <string name="test_TermsLink">Terms and conditions</string>
    <string name="test_TermsMessage">Accept all policies, security and terms when registering.</string>
    <string name="test_errorAuth">Authentic Error</string>
    <string name="test_ok">Accept</string>
    <string name="test_cancel">Cancel</string>
    <string name="text_return">Return</string>


</resources>