<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.angee.developdroidmarket">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/develop"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/develop"
        android:supportsRtl="true"
        android:theme="@style/Theme.DevelopDroidMarket">

        <activity
            android:name=".HomeActivity"
            android:exported="false" />


        <activity
            android:name=".Form"
            android:exported="true" />

        <activity
            android:name=".list"
            android:exported="true"/>
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/SplashScreen">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>